html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.5rem;
  background-image: url("../IMG/vente.png");
  font-family: Arial, Helvetica, sans-serif;
  background-size: auto auto;
}/****************************************/

.container {
  margin-top:15em;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  overflow: hidden;
}

.image-item {
  cursor: zoom-in;
  background: linear-gradient(rgba(0, 115, 255, 0.583), rgba(0, 128, 94, 0.617));
}

.img{
  background: linear-gradient(rgba(0, 115, 255, 0.583), rgba(0, 128, 94, 0.617));
  /*changement de  la dimension du modal*/
  width: 25%;
}
  
/***img modal***/
.image-item img {
  width: 100%;
  padding: 10px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
  border-bottom: 1px solid rgba(0, 0, 255, 0.745);
  background-color: rgb(53, 81, 133);
}

.image-item:is(:hover, :focus) img {
  transform: scale(1.03);
}

.descrip{
  color:white;
}

.list{
  list-style-type: none;
  margin-right: 1rem;
}

.list li{
  background: rgb(39, 38, 38);
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  margin-top: 1rem;
  min-height: 2rem;
  padding: 1rem 1rem 1rem 0;
  text-align: center;
}

h3{
  text-align: center;
  padding: 1rem;
  font-size: x-large;
}

h3::after{
content: "â–¼" ;
}

h3:hover{
  color:black;
}

.hidden{
  display: none;
}

/***********fleche********************************/
.explication {
  color: white;
  margin-left: 9%;
  font-weight: bold;
  margin-top: -4em;
  font-size: 40px;
}

#right, #left, #close {
  background-color: rgb(27, 28, 29);
  color:red;
}
/**************caroussel************************/
.modal-container {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 1;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}

.modal-container.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  position: relative;
  margin: 1rem;
  max-width: 800px;
  width: 70%;
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: 0px 2px 40px black;
  border: solid black;
  background-color: rgb(214, 95, 95);
}

.modal__image-container {
  display: flex;
  max-height: 100vh;
}

.modal__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal__overlay {
  position: absolute;
  z-index: 4;
  bottom: 1rem;
  display: grid;
  gap: 1rem;
}

.modal__btn-container {
  display: flex;
  gap: 1rem;
}

.modal__btn {
  display: grid;
  place-items: center;
  padding: .5rem;
  border: 4px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.9, 0, 0, 0.96), border 250ms cubic-bezier(0.9, 0, 0, 0.96);
}

.modal__btn:is(:hover, :focus) {
  background-color: hsl(var(--bkg) / .7);
  border: 4px solid hsl(var(--bkg) / .8);
}

.modal__btn svg {
  pointer-events: none;
  width: 2rem;
  height: 2rem;
  transition: transform 250ms cubic-bezier(0.9, 0, 0, 0.96);
}

.modal__btn:is(:hover, :focus) svg {
  transform: scale(1.2);
}

.modal__indicator-container {
  order: -1;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.modal__indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: hsl(var(--bkg) / .4);
  border: 3px solid hsl(var(--bkg) / .6);
  cursor: pointer;
  position: relative;
}

.modal__indicator:is(:hover, :focus) {
  background-color: hsl(var(--bkg) / .5);
  border: 3px solid hsl(var(--bkg) / .7);
}

.modal__indicator.active::before {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 50%;
  background-color: hsl(var(--bkg) / .9);
}
/***********portable*********/
@media screen  and (max-width:480px){
  h3{
    font-size: 12px;
  }
}
/************************************************************/
